# rest-faults

./: README.md  pom.xml
src/main/java/com/example/api/: Endpoints.java  FooDto.java  Main.java
src/main/resources/: schema.json
